========================================================================
คู่มือการติดตั้งระบบตั้งเวลาแจ้งเตือนอัตโนมัติ (Laravel Task Scheduler)
========================================================================
ระบบแจ้งเตือนรายงานรายเวร และ ตรวจสอบ MySQL Replication ถูกรันผ่าน Laravel Scheduler
ผู้ดูแลระบบจำเป็นต้องตั้งค่าตัวกระตุ้น (OS Runner) บนเซิร์ฟเวอร์เพียง 1 รายการ 
เพื่อให้ระบบทำงานอัตโนมัติตามเวลาที่กำหนดในโปรเจกต์

------------------------------------------------------------------------
วิธีที่ 1: การตั้งค่าบน WINDOWS SERVER (Windows Task Scheduler)
------------------------------------------------------------------------
ตั้งค่าเพื่อกระตุ้นให้โปรเจกต์ตื่นขึ้นมาเช็คเวลาทุกๆ 1 นาที

1. เปิดโปรแกรม "Task Scheduler" บน Windows Server
2. คลิกขวาที่โฟลเดอร์ Task Scheduler Library -> เลือก "Create Task..."
3. แท็บ General:
   - Name: ตั้งชื่อว่า "Laravel Scheduler SmartData"
   - ติ๊กเลือก "Run whether user is logged on or not"
   - ติ๊กเลือก "Run with highest privileges" (หากต้องการให้ทำงานระดับ Admin)
4. แท็บ Triggers:
   - คลิก "New..."
   - Begin the task: เลือก "On a schedule"
   - Settings: เลือก "Daily"
   - ในส่วน Advanced settings:
     * ติ๊กถูกที่ "Repeat task every:" -> เลือกหรือพิมพ์ "1 minute"
     * สำหรับ "for a duration of:" -> เลือก "Indefinitely" (ตลอดไป)
     * ติ๊กถูกที่ "Enabled"
   - คลิก OK
5. แท็บ Actions:
   - คลิก "New..."
   - Action: เลือก "Start a program"
   - Program/script: พิมพ์ "powershell.exe"
   - Add arguments (Optional): นำบรรทัดด้านล่างนี้ไปวาง (กรุณาเปลี่ยนพาธไดรฟ์ D:\... ให้ตรงกับเครื่องจริง)
     
     -ExecutionPolicy Bypass -WindowStyle Hidden -Command "php d:\Project Laravel\smartdata\artisan schedule:run"

   - คลิก OK
6. ระบบจะถามรหัสผ่าน (Password) ของ User ที่ใช้รันเซิร์ฟเวอร์ ให้กรอกให้เรียบร้อยเพื่อบันทึกงาน

------------------------------------------------------------------------
วิธีที่ 2: การตั้งค่าบน LINUX SERVER (AlmaLinux, CentOS, Ubuntu, Debian)
------------------------------------------------------------------------
ตั้งค่าเพื่อกระตุ้นให้โปรเจกต์ตื่นขึ้นมาเช็คเวลาทุกๆ 1 นาทีผ่านระบบ Cron Job

1. ล็อกอินรีโมทเข้าไปที่ Linux Server ผ่าน SSH (หรือเปิด Terminal)
2. รันคำสั่งเปิดตัวแก้ไขตารางเวลา (Crontab) โดยระบุสิทธิ์เป็น User ของ Apache เพื่อป้องกันปัญหาไฟล์ Log ล็อค:
   
   - สำหรับ Ubuntu / Debian (Apache ใช้ User: www-data):
     sudo -u www-data crontab -e
     
   - สำหรับ AlmaLinux / CentOS / RHEL (Apache ใช้ User: apache):
     sudo -u apache crontab -e

3. วางบรรทัดคำสั่งตั้งเวลาด้านล่างนี้ลงไปที่บรรทัดล่างสุด:
   (กรุณาเปลี่ยนพาธโฟลเดอร์ /var/www/html/smartdata ให้ตรงกับพาธจริงที่ติดตั้งโครงการ)

   * * * * * cd /var/www/html/smartdata && php artisan schedule:run >> /dev/null 2>&1

4. บันทึกและปิดไฟล์ (หากใช้ vi/vim ให้กดปุ่ม Esc พิมพ์ :wq และกด Enter)
5. ตรวจสอบว่าคำสั่งถูกบันทึกสำเร็จหรือไม่โดยรัน:

   crontab -l

------------------------------------------------------------------------
การทดสอบและสืบค้นปัญหาบนเครื่องพัฒนา (Local Development / Testing)
------------------------------------------------------------------------
* สามารถตรวจสอบความต้องการรันและตั้งค่าเวลาในโปรเจกต์ปัจจุบันได้ที่ไฟล์:
  [smartdata]/routes/console.php

* วิธีการทดสอบระบบตั้งเวลารันบนเครื่องพัฒนา (ไม่ต้องตั้ง Task Scheduler ของ OS):
  
  วิธีที่ A (แนะนำสำหรับการทดสอบต่อเนื่อง):
  เปิด Command Prompt / Terminal ในโปรเจกต์แล้วรัน:
  
  php artisan schedule:work
  
  **คำอธิบาย:** คำสั่งนี้จะจำลองตัวตั้งปลุกรันค้างไว้ในหน้าจอ และคอยเรียกประมวลผลคำสั่งของโปรเจกต์ทุกๆ 1 นาทีให้แบบอัตโนมัติ คุณจะเห็นการรันและข้อความยิงเตือนเมื่อเวลาถึงกำหนด (เช่น เมื่อถึงเวลา 16:00 น. หรือครบรอบเช็ค MySQL)
  
  วิธีที่ B (ทดสอบการรันครั้งเดียว ณ วินาทีนั้น):
  เปิด Command Prompt / Terminal ในโปรเจกต์แล้วรัน:
  
  php artisan schedule:run
  
  **คำอธิบาย:** คำสั่งนี้จะตรวจจับและสั่งรันงานเฉพาะงานที่ตรงกับวินาทีที่คุณกดรันเท่านั้น หากไม่ตรงกับเวลาที่กำหนดเลย ระบบจะตอบกลับว่า "No scheduled commands are ready to run." แล้วปิดตัวลงทันที (เหมาะสำหรับรันเช็คด่วนแบบเฉพาะเจาะจงวินาที)

  วิธีที่ C (ทดสอบผ่าน URL บน Web Browser / HTTP Tool):
  หากเครื่องกำลังรันพัฒนาอยู่ (เช่น ด้วย `php artisan serve` ที่ `http://127.0.0.1:8000`) สามารถทดสอบการเรียกทำงานของฟังก์ชันและการส่งแจ้งเตือนไปยัง MOPH Notify ได้ทันทีโดยไม่ต้องรอให้ถึงตามเวลาที่ตั้งไว้:
  
  1. ทดสอบระบบเช็ค MySQL Replication (เช็คค่าความต่างและแจ้งเตือนทันที):
     - เข้าไปที่ URL: http://127.0.0.1:8000/moph-notify/replication (รองรับทั้ง GET และ POST)
     
  2. ทดสอบการแจ้งเตือนรายงานเวรเช้า / เวรบ่าย / เวรดึก (ต้องยิงเป็น POST Request ผ่านโปรแกรมอย่าง Postman หรือ curl):
     - เวรดึก: POST http://127.0.0.1:8000/moph-notify/night
     - เวรเช้า: POST http://127.0.0.1:8000/moph-notify/morning
     - เวรบ่าย: POST http://127.0.0.1:8000/moph-notify/afternoon
========================================================================
